<html>
<head>
 <title>Contact form</title>
 <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        color: black;
        background-color: rgba(255, 255, 255, 0.776);
        padding: 20px;
    }
    header{
        background-color: #007bff;
        color:white;
        padding: 10px 0;
        text-align:center;
    }
    nav ul li{
        display:inline;
        margin-right:20px;
    }
    nav a{
        color:white;
        text-decoration: none;
    }
    a:hover{
        color:grey;
    }
    Button{
        background-color: yellow;
        width: 150px;
        height: 40px;
        color: black;
    }
 </style>

</head>

<body>
    <header>
        <h1 align="center"> My Favorite Vacations</h1>
       <nav>
        
            <ul>
            <li ><a href="#beach">Beach</a></li>
            <li ><a href="#mountain">Mountain</a></li>
            <li ><a href="#hiking">Hiking</a></li>

            
            </ul>
       </nav>


    </header>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>



    </div>
    <form method="post">
        <br>
        Name: <input type="text" placeholder="Enter your name" id="fname" required>
        <br><br>
        Phone: <input type="text" placeholder="Enter your phone #" id="phone" required>
        <br><br>
        Email: <input type="text" placeholder="Enter your email" id="email" required>
        <br><br>
        Password: <input type="text" placeholder="Enter your password" id="password" required>
        <br><br>
        Date of Birth: <input type="date" id="bdate" required>
        <br><br>
        Preferred contact method:
        <br><br>
        <input type="radio" id="r01"> Email
        <input type="radio" id="r01"> Phone
        <br><br>
        <button> Submit</button>


    </form>
</body>
</html>